.app-wrapper {
    display: grid;
    width: 100vw;
    max-width: 900px;
    height: 100vh;
    min-height: 600px;
    margin: 0 auto;
    text-decoration: none;
    grid-template-rows: 62px 2fr 50px;
    grid-template-columns: 150px auto;
    grid-gap: 5px;
    grid-template-areas:
    "header header"
    "nav content"
    "footer footer";
    transition: column-gap 3s;

}

.background {
    width: 100vw;
    max-width: 900px;
    height: 100vh;
    min-height: 600px;
    background-color: #202020;
    margin: 0 auto;
}
.app-wrapper-content {
    grid-area: content;
    color: #ffffff;
    background-color: #202020;
}

/*.appPreloader {
    background-color: #202020;
}*/

.footer {
    grid-area: footer;
    text-align: center;
    color: #ffffff;
    background-color: #202020;
}

.text {
    text-align: right;
    margin-right: 10px;
    text-decoration: none;
    font-variant: small-caps;
}

.name {
    color: red;
}

@media all and (max-width: 700px) {
    .app-wrapper {
        grid-template-rows: 62px 50px 2fr 50px;
        grid-template-columns: auto;
        grid-gap: 5px;
        grid-template-areas:
                "header"
                "nav"
                "content"
                "footer";


    }
}





